{
  "name": "payload-lexical-typography",
  "version": "0.0.1",
  "description": "PayloadCMS lexical-editor typography extension plugin",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "build": "tsup"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "payload-plugin",
    "richtext",
    "lexical"
  ],
  "author": "Adrian Maj",
  "license": "MIT",
  "packageManager": "pnpm@10.5.1",
  "devDependencies": {
    "@payloadcms/richtext-lexical": "^3.24.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "prettier": "3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@payloadcms/richtext-lexical": "^3.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@lexical/table": "^0.25.0"
  }
}
